# UnityGame

./: .gitignore  README.md  protocfg.txt  storycfg.txt  tablecfg.txt
Cehua/DataTable/: Notice.xlsx  Npc.xlsx
Client/Assets/: GameObject.prefab
Client/Assets/Editor/: AssetBuilder.cs  BaseEditor.cs  CTextEditor.cs  CreateScriptEditor.cs  CustomSettings.cs  EventObjectEditor.cs  FixChecker.cs  MapEditor.cs  PatchPackager.cs  PrefabVarEditor.cs  ResPackager.cs  VersionEditor.cs
Client/Assets/Resources/: GameSettings.asset
Client/Assets/Scenes/: init.unity
Client/Assets/Scripts/: Main.cs
Client/Assets/Templates/: LuaCtrl.txt  MessageHandler.txt  (+1 more)
Client/ProjectSettings/: ProjectSettings.asset  TagManager.asset
Common/: Common.csproj  Common.sln
Common/Define/: CommonClass.cs  Protocal.cs
Common/Utility/: AppUtil.cs  ArgumentParser.cs  HttpHelper.cs  JsonHelper.cs  ObjectHelper.cs  ProtoUtil.cs  StringHelper.cs  XmlHelper.cs
GameServer/: GameServer.sln  debug.bat  publish.bat
GameServer/SceneServer/: GameRoom.cs  GameWorld.cs
GameServer/Tables/: NpcTable.bytes  QualityTable.bytes
Protos/: ErrorUserCmd.proto  LoginUserCmd.proto  ProtoAttr.proto  ProtoCommon.proto  ProtoItemCommon.proto  SceneItem.proto  SceneMap.proto  ScenePartner.proto  SceneQuest.proto  SceneSkill.proto  SceneUser.proto  SceneUser2.proto  SysMsg.proto  UEnumTable.proto  Var.proto  xCmd.proto
Protos/client/: common.proto
Resource/Templates/: C#Table.txt  C#TableManager.txt
Server/FirSango/: FirSango.csproj  GameWorld.cs
Server/FirServer/: FirServer.csproj  MasterServer.cs
Server/SceneServer/: SceneServer.csproj
Server/Server/: MasterServer.cs  Server.csproj
Server/Tables/: GlobalConfigTable.bytes  ItemTable.bytes  NpcTable.bytes  ObjectPoolTable.bytes  QualityTable.bytes
Server/config/: game.xml
Toolkit/ProtoTool/: Program.cs
Toolkit/TableTool/: TableTool.csproj
(+399 files in other folders)
