#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c179502b65784c2d0f2fe688712b052e:a0bb1ad76aed0ee94fbd15473fe5faf5:bd09317c810aa33d9ec36457fbed32e6$
#
:format=40300
:texture=zjm.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_bm_chongwu;1;217;150;150; 0.5;0.5; 0;0;0;0
ui_bm_fuli;1;65;150;150; 0.5;0.5; 0;0;0;0
ui_bm_icombg1-46;1;369;960;142; 0.5;0.5; 0;0;0;0
ui_bm_juese;153;217;150;150; 0.5;0.5; 0;0;0;0
ui_bm_loadingbg1;995;502;3;9; 0.5;0.5; 0;0;0;0
ui_bm_reddot;963;481;30;30; 0.5;0.5; 0;0;0;0
ui_bm_xianlv;153;65;150;150; 0.5;0.5; 0;0;0;0
ui_bm_zhandou;305;217;150;150; 0.5;0.5; 0;0;0;0
ui_bm_zhucheng;305;65;150;150; 0.5;0.5; 0;0;0;0
