#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dfdcc5dadf7ca7fa614992d2426c4e13:abf8ecbafd41792b62526d337cd66c55:e746d99ed99a8a41ad7ecfbfd333d8c1$
#
:format=40300
:texture=cm.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

empty;903;984;1;1; 0.5;0.5; 0;0;0;0; 4;0;1;1;1;1;0;0;0; 2;0;1;2;0;2;3
jiaodi;481;573;73;45; 0.5;0.5; 0;0;0;0; 4;73;0;0;0;0;45;73;45; 2;1;2;3;0;1;3
ui_bh_bm_duizhang;95;475;40;51; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;51;40;51; 2;1;2;3;0;1;3
ui_bh_bt01@30_0_30_0;341;763;152;63; 0.5;0.5; 0;0;0;0; 4;152;0;0;0;0;63;152;63; 2;1;2;3;0;1;3
ui_bh_bt_jiaru;623;631;82;83; 0.5;0.5; 0;0;0;0; 6;82;0;0;0;0;65;3;72;22;83;82;83; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_bh_bt_ti;956;497;62;57; 0.5;0.5; 0;0;0;0; 5;62;10;42;0;0;0;0;57;62;57; 3;1;3;4;1;2;3;0;1;4
ui_bh_bt_zhao;583;661;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
ui_bm_bg@5_5_5_5;313;505;40;36; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;36;40;36; 2;1;2;3;0;1;3
ui_bm_fengexian;1;940;615;2; 0.5;0.5; 0;0;0;0; 4;615;0;0;0;0;2;615;2; 2;1;2;3;0;1;3
ui_bm_fuwuqibg@60_60_60_60;1;734;174;122; 0.5;0.5; 0;0;0;0; 4;174;0;0;0;0;122;174;122; 2;1;2;3;0;1;3
ui_bm_gou;253;493;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
ui_bm_icon001;903;856;94;94; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
ui_bm_icon002;903;760;94;94; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
ui_bm_icon003;903;664;94;94; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
ui_bm_icon004;495;716;94;94; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
ui_bm_icon005;487;620;94;94; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
ui_bm_icon006;1;564;94;94; 0.5;0.5; 0;0;0;0; 4;94;0;0;0;0;94;94;94; 2;1;2;3;0;1;3
ui_bm_jingyantiaobg@7_7_7_7;999;754;15;15; 0.5;0.5; 0;0;0;0; 4;15;0;0;0;0;15;15;15; 2;1;2;3;0;1;3
ui_bm_loadingbg;999;738;14;14; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;14;14;14; 2;1;2;3;0;1;3
ui_bm_tipsfengexian;1;936;492;2; 0.5;0.5; 0;0;0;0; 4;492;0;0;0;0;2;492;2; 2;1;2;3;0;1;3
ui_bm_touxiangkuang;1;470;92;92; 0.5;0.5; 0;0;0;0; 8;92;0;0;0;0;92;92;92;14;76;16;14;78;16;76;78; 8;5;0;1;4;5;1;4;1;2;7;2;3;7;4;2;6;7;3;0;5;6;3;0;6
ui_bm_touxiangkuang02@11_12_13_12;341;829;27;27; 0.5;0.5; 0;0;0;0; 6;27;0;0;0;0;24;1;26;3;27;27;27; 4;0;4;5;2;3;4;0;2;4;0;1;2
ui_bm_xuanzhongkuang;495;812;126;126; 0.5;0.5; 0;0;0;0; 14;126;0;71;0;71;23;91;27;110;67;61;110;12;61;62;17;54;0;0;0;0;116;8;125;13;126;126;126; 12;5;12;13;12;6;10;7;8;9;6;7;9;6;9;10;12;5;6;10;11;12;4;5;13;1;2;3;0;1;3;4;13;0;3;4;0
ui_bt_01;339;611;140;72; 0.5;0.5; 0;0;0;0; 4;140;0;0;0;0;72;140;72; 2;1;2;3;0;1;3
ui_bt_02;177;784;162;72; 0.5;0.5; 0;0;0;0; 4;162;0;0;0;0;72;162;72; 2;1;2;3;0;1;3
ui_bt_03;177;710;162;72; 0.5;0.5; 0;0;0;0; 4;162;0;0;0;0;72;162;72; 2;1;2;3;0;1;3
ui_bt_04;1;660;162;72; 0.5;0.5; 0;0;0;0; 4;162;0;0;0;0;72;162;72; 2;1;2;3;0;1;3
ui_bt_007_up;165;536;94;94; 0.5;0.5; 0;0;0;0; 6;94;0;15;0;0;30;0;79;30;94;94;94; 4;0;4;5;2;3;4;2;0;1;2;4;0
ui_bt_008_up;621;551;79;78; 0.5;0.5; 0;0;0;0; 6;79;0;23;0;7;6;0;15;0;78;79;78; 4;1;4;5;1;3;4;1;2;3;0;1;5
ui_bt_fuwuqi0;1;858;214;76; 0.5;0.5; 0;0;0;0; 4;214;0;0;0;0;76;214;76; 2;1;2;3;0;1;3
ui_bt_fuwuqi02;217;858;214;76; 0.5;0.5; 0;0;0;0; 4;214;0;0;0;0;76;214;76; 2;1;2;3;0;1;3
ui_bt_jian;165;491;42;43; 0.5;0.5; 0;0;0;0; 6;42;0;6;0;1;9;0;11;0;43;42;43; 4;3;4;5;2;3;5;0;2;5;0;1;2
ui_bt_jianshi;97;616;66;42; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;42;66;42; 2;1;2;3;0;1;3
ui_bt_jiantou;517;526;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
ui_bt_jiantou_quse;517;479;34;45; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;45;34;45; 2;1;2;3;0;1;3
ui_bt_jiashi;97;572;66;42; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;42;66;42; 2;1;2;3;0;1;3
ui_bt_plue;209;491;42;43; 0.5;0.5; 0;0;0;0; 6;42;0;6;0;1;9;0;11;0;43;42;43; 4;3;4;5;2;3;5;0;2;5;0;1;2
ui_bt_plue2;583;623;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
ui_bt_plue3;261;529;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
ui_bt_xuanxiangka1;341;685;144;76; 0.5;0.5; 0;0;0;0; 4;144;0;0;0;0;76;144;76; 2;1;2;3;0;1;3
ui_bt_xuanxiangka2;165;632;144;76; 0.5;0.5; 0;0;0;0; 4;144;0;0;0;0;76;144;76; 2;1;2;3;0;1;3
ui_bt_zuida;97;528;66;42; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;42;66;42; 2;1;2;3;0;1;3
ui_bt_zuixiao;956;620;66;42; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;42;66;42; 2;1;2;3;0;1;3
ui_cm_black;465;521;50;50; 0.5;0.5; 0;0;0;0; 4;50;0;0;0;0;50;50;50; 2;1;2;3;0;1;3
ui_cm_bm_bg@25_27_24_27;411;552;52;57; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;57;52;57; 2;1;2;3;0;1;3
ui_common_bg_01;553;491;45;42; 0.5;0.5357142857142857; 0;0;0;0; 4;45;0;0;0;0;42;45;42; 2;1;2;3;0;1;3
ui_common_gong001;399;832;30;24; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;24;30;24; 2;1;2;3;0;1;3
ui_common_gongxian001;311;633;26;23; 0.5;0.5217391304347826; 0;0;0;0; 5;26;10;17;0;0;0;0;23;26;23; 3;0;3;4;1;2;3;0;1;3
ui_common_huanshouling001;999;885;24;24; 0.4583333333333333;0.5; 0;0;0;0; 5;24;15;18;0;0;0;0;23;19;24; 3;0;3;4;1;2;3;0;1;3
ui_common_juanzhou001;999;809;20;23; 0.45;0.5217391304347826; 0;0;0;0; 4;20;0;0;0;0;23;20;23; 2;1;2;3;0;1;3
ui_common_res_001;323;478;29;25; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;25;29;25; 2;1;2;3;0;1;3
ui_common_res_002;323;453;29;23; 0.5;0.5; 0;0;0;0; 4;29;0;0;0;0;23;29;23; 2;1;2;3;0;1;3
ui_common_res_004;289;472;32;31; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;31;32;31; 2;1;2;3;0;1;3
ui_common_suipian001;311;684;26;24; 0.4230769230769231;0.5; 0;0;0;0; 5;26;3;15;0;0;0;0;24;20;24; 3;1;3;4;1;2;3;0;1;4
ui_common_weiwang001;591;723;30;24; 0.5;0.5; 0;0;0;0; 5;30;21;30;0;0;0;0;24;29;24; 3;0;3;4;0;1;2;0;2;3
ui_common_xianlvling001;999;859;24;24; 0.4583333333333333;0.5; 0;0;0;0; 5;24;15;18;0;0;0;0;23;19;24; 3;0;3;4;1;2;3;0;1;3
ui_common_yinliang001;591;699;30;22; 0.5;0.5454545454545454; 0;0;0;0; 5;30;1;4;0;0;10;0;22;30;22; 3;2;3;4;0;2;4;0;1;2
ui_common_youqing001;999;834;22;23; 0.5;0.5217391304347826; 0;0;0;0; 4;22;0;0;0;0;23;22;23; 2;1;2;3;0;1;3
ui_comon_tianxiadiyi;311;658;26;24; 0.46153846153846156;0.5; 0;0;0;0; 6;26;12;21;0;0;0;0;20;4;24;20;24; 4;0;4;5;0;1;3;1;2;3;0;3;4
ui_comon_xuancaibi;591;749;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
ui_guankia_wenli;615;529;72;20; 0.5;0.5; 0;0;0;0; 4;72;0;0;0;0;20;72;20; 2;1;2;3;0;1;3
ui_head_icon_10;707;633;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
ui_head_icon_11;790;633;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
ui_head_icon_20;873;581;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
ui_head_icon_21;707;550;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
ui_head_icon_30;790;550;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
ui_head_icon_31;873;498;81;81; 0.5;0.5; 0;0;0;0; 4;81;0;0;0;0;81;81;81; 2;1;2;3;0;1;3
ui_ico_staron;370;830;27;26; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;26;27;26; 2;1;2;3;0;1;3
ui_jchd_bm_xianshi;338;543;71;66; 0.5;0.5; 0;0;0;0; 5;71;52;5;0;0;0;0;66;71;66; 3;0;3;4;1;2;3;0;1;3
ui_jchd_bm_zhenping;433;882;57;52; 0.5;0.5; 0;0;0;0; 7;57;41;11;0;0;0;0;41;7;48;13;52;57;52; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
ui_jchd_bm_zhenxi;433;828;57;52; 0.5;0.5; 0;0;0;0; 7;57;41;11;0;0;0;0;41;7;48;13;52;57;52; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
ui_jjkh_bm_kuanghuan;411;489;45;61; 0.5;0.5; 0;0;0;0; 5;45;52;8;0;0;0;0;61;45;61; 3;0;3;4;1;2;3;0;1;3
ui_mini_icon_baoshi;999;911;24;39; 0.5;0.5; 0;0;0;0; 4;24;0;0;0;0;39;24;39; 2;1;2;3;0;1;3
ui_mini_icon_duanlian;355;509;40;32; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;32;40;32; 2;1;2;3;0;1;3
ui_mini_icon_jinglian;355;470;34;37; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;37;34;37; 2;1;2;3;0;1;3
ui_qj_bm_shuangbei;261;581;46;49; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;49;46;49; 2;1;2;3;0;1;3
ui_sbm_001@120_120_120_120;624;716;277;269; 0.5;0.5; 0;0;0;0; 6;273;17;277;14;277;0;0;0;0;269;273;269; 4;0;4;5;0;1;2;0;2;3;0;3;4
ui_sbm_002@8_7_8_7;999;790;19;17; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;17;19;17; 2;1;2;3;0;1;3
ui_sbm_003;1;944;621;79; 0.5;0.5; 0;0;0;0; 22;214;68;409;71;412;79;420;79;424;70;621;69;621;12;536;10;517;0;500;0;474;1;403;7;178;6;142;0;104;0;82;11;12;12;0;49;0;67;196;73;203;79;209;79; 20;0;20;21;15;18;19;17;18;15;17;15;16;0;19;20;15;13;14;15;19;13;12;13;19;7;8;9;4;7;9;4;9;10;11;1;4;7;4;5;7;5;6;4;10;11;1;3;4;1;2;3;0;1;11;0;11;12;0;12;19
ui_sbm_004@9_8_9_8;999;771;19;17; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;17;19;17; 2;1;2;3;0;1;3
ui_sbm_005@11_10_11_12;311;606;25;25; 0.5;0.5; 0;0;0;0; 8;25;23;25;2;23;0;2;0;0;2;0;23;2;25;23;25; 6;5;6;7;4;5;7;3;4;7;2;3;7;1;2;7;0;1;7
ui_sc_bm_huodezhuangbeiBG@13_13_15_13;591;781;31;29; 0.5;0.5; 0;0;0;0; 5;31;2;29;0;0;0;0;29;31;29; 3;1;3;4;1;2;3;0;1;4
ui_sjdt_bm_jiantou;583;589;35;32; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;32;35;32; 2;1;2;3;0;1;3
ui_ty_bt_wenhao;956;556;62;62; 0.5;0.5; 0;0;0;0; 4;62;0;0;0;0;62;62;62; 2;1;2;3;0;1;3
ui_xb_bm_jiaobiao;556;535;57;52; 0.5;0.5; 0;0;0;0; 7;57;41;11;0;0;0;0;41;7;48;13;52;57;52; 5;0;5;6;1;4;5;3;1;2;3;4;1;0;1;5
ui_xyll_bm_yilingqu;910;952;100;71; 0.5;0.5; 0;0;0;0; 8;100;29;27;0;14;0;0;7;0;30;2;40;71;71;100;71; 6;0;6;7;1;5;6;1;6;0;2;3;4;1;2;4;1;4;5
ui_zd_bm_tishibg@40_15_54_12;624;987;284;36; 0.5;0.5; 0;0;0;0; 4;284;0;0;0;0;36;284;36; 2;1;2;3;0;1;3
ui_zjm_exp;458;481;44;38; 0.5;0.5; 0;0;0;0; 4;44;0;0;0;0;38;44;38; 2;1;2;3;0;1;3
