#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c16bdd14d80b7115ce04b23a3e58f3a4:a0bb1ad76aed0ee94fbd15473fe5faf5:bd09317c810aa33d9ec36457fbed32e6$
#
:format=40300
:texture=zjm.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ui_bm_chongwu;112;97;109;126; 0.5045871559633027;0.4841269841269841; 0;0;0;0; 7;96;106;109;27;87;0;16;1;0;25;14;105;45;126; 5;4;1;2;4;5;1;4;2;3;0;1;5;0;5;6
ui_bm_fuli;264;255;112;112; 0.5;0.5625; 0;0;0;0; 6;112;47;99;2;22;0;0;27;14;112;95;112; 4;0;4;5;2;0;1;2;3;0;0;3;4
ui_bm_icombg1-46;1;369;960;142; 0.5;0.5; 0;0;0;0; 4;960;0;0;0;0;142;960;142; 2;1;2;3;0;1;3
ui_bm_juese;1;96;109;127; 0.5137614678899083;0.4881889763779528; 0;0;0;0; 7;97;102;109;28;89;1;18;0;0;27;14;107;72;127; 5;0;5;6;1;2;4;2;3;4;0;1;4;0;4;5
ui_bm_loadingbg1;995;502;3;9; 0.5;0.5; 0;0;0;0; 4;3;0;0;0;0;9;3;9; 2;1;2;3;0;1;3
ui_bm_reddot;963;481;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
ui_bm_xianlv;1;225;150;142; 0.5;0.471830985915493; 0;0;0;0; 18;102;129;125;92;129;27;141;27;141;7;11;0;19;54;0;54;0;110;16;110;19;79;45;136;150;24;142;53;148;96;137;112;137;142;150;142; 14;8;9;10;7;8;10;6;7;10;5;2;4;1;2;6;5;6;2;2;3;4;1;6;10;0;1;10;0;10;11;15;16;17;14;15;17;12;13;14;17;12;14
ui_bm_zhandou;153;251;109;116; 0.4954128440366973;0.5344827586206897; 0;0;0;0; 6;109;25;84;0;11;0;0;29;9;110;94;116; 4;3;4;5;0;3;5;1;2;3;0;1;3
ui_bm_zhucheng;223;135;108;114; 0.5277777777777778;0.5350877192982456; 0;0;0;0; 6;92;113;106;81;108;24;90;0;0;1;12;114; 4;1;2;3;1;3;4;1;4;5;0;1;5
